<Build name="powerflier_bulbs.scml">
 <Symbol name="damagebulb">
  <Frame framenum="0" duration="1" image="damagebulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="1" duration="1" image="damagebulb-1" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="2" duration="1" image="damagebulb-2" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="3" duration="1" image="damagebulb-3" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="4" duration="1" image="damagebulb-4" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="5" duration="1" image="damagebulb-5" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="6" duration="1" image="damagebulb-6" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="7" duration="1" image="damagebulb-7" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="8" duration="1" image="damagebulb-8" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="9" duration="1" image="damagebulb-9" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="10" duration="1" image="damagebulb-10" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="11" duration="1" image="damagebulb-11" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="cooldownbulb">
  <Frame framenum="0" duration="1" image="cooldownbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="1" duration="1" image="cooldownbulb-1" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="2" duration="1" image="cooldownbulb-2" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="3" duration="1" image="cooldownbulb-3" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="4" duration="1" image="cooldownbulb-4" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="5" duration="1" image="cooldownbulb-5" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="6" duration="1" image="cooldownbulb-6" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="7" duration="1" image="cooldownbulb-7" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="8" duration="1" image="cooldownbulb-8" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="9" duration="1" image="cooldownbulb-9" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="10" duration="1" image="cooldownbulb-10" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="11" duration="1" image="cooldownbulb-11" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="healbulb">
  <Frame framenum="0" duration="1" image="healbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="1" duration="1" image="healbulb-1" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="2" duration="1" image="healbulb-2" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="3" duration="1" image="healbulb-3" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="4" duration="1" image="healbulb-4" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="5" duration="1" image="healbulb-5" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="6" duration="1" image="healbulb-6" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="7" duration="1" image="healbulb-7" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="8" duration="1" image="healbulb-8" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="9" duration="1" image="healbulb-9" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="10" duration="1" image="healbulb-10" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="11" duration="1" image="healbulb-11" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="speedbulb">
  <Frame framenum="0" duration="1" image="speedbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="1" duration="1" image="speedbulb-1" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="2" duration="1" image="speedbulb-2" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="3" duration="1" image="speedbulb-3" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="4" duration="1" image="speedbulb-4" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="5" duration="1" image="speedbulb-5" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="6" duration="1" image="speedbulb-6" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="7" duration="1" image="speedbulb-7" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="8" duration="1" image="speedbulb-8" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="9" duration="1" image="speedbulb-9" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="10" duration="1" image="speedbulb-10" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="11" duration="1" image="speedbulb-11" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="defensebulb">
  <Frame framenum="0" duration="1" image="defensebulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="1" duration="1" image="defensebulb-1" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="2" duration="1" image="defensebulb-2" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="3" duration="1" image="defensebulb-3" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="4" duration="1" image="defensebulb-4" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="5" duration="1" image="defensebulb-5" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="6" duration="1" image="defensebulb-6" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="7" duration="1" image="defensebulb-7" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="8" duration="1" image="defensebulb-8" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="9" duration="1" image="defensebulb-9" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="10" duration="1" image="defensebulb-10" w="111" h="108" x="0.525028" y="1.312527"/>
  <Frame framenum="11" duration="1" image="defensebulb-11" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
</Build>
