<Build name="powerflier_bulbs.scml">
 <Symbol name="damagebulb">
  <Frame framenum="0" duration="1" image="damagebulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="cooldownbulb">
  <Frame framenum="0" duration="1" image="cooldownbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="healbulb">
  <Frame framenum="0" duration="1" image="healbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="speedbulb">
  <Frame framenum="0" duration="1" image="speedbulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
 <Symbol name="defensebulb">
  <Frame framenum="0" duration="1" image="defensebulb-0" w="111" h="108" x="0.525028" y="1.312527"/>
 </Symbol>
</Build>
