<Build name="deathmatch_poi_marker.scml">
 <Symbol name="circle">
  <Frame framenum="0" duration="1" image="circle-0" w="107" h="105" x="-2.750004" y="-1.525021"/>
  <Frame framenum="1" duration="1" image="circle-1" w="107" h="105" x="-2.750004" y="-1.525021"/>
  <Frame framenum="2" duration="1" image="circle-2" w="107" h="106" x="-2.750004" y="0.025013"/>
  <Frame framenum="3" duration="1" image="circle-3" w="107" h="106" x="-2.750004" y="0.025013"/>
  <Frame framenum="4" duration="1" image="circle-4" w="108" h="104" x="-3.250046" y="-0.999962"/>
  <Frame framenum="5" duration="1" image="circle-5" w="100" h="104" x="0.549999" y="-0.999962"/>
 </Symbol>
 <Symbol name="arrow">
  <Frame framenum="0" duration="1" image="arrow-0" w="64" h="147" x="1.750015" y="3.212532"/>
 </Symbol>
 <Symbol name="circle_friend">
  <Frame framenum="0" duration="1" image="circle_friend-0" w="107" h="105" x="-2.750004" y="-1.525021"/>
 </Symbol>
 <Symbol name="circle_revive">
  <Frame framenum="0" duration="1" image="circle_revive-0" w="107" h="105" x="-2.750004" y="-1.525021"/>
 </Symbol>
</Build>
