<Build name="deathmatch_pickup.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_attack">
  <Frame framenum="0" duration="1" image="symbol_attack-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_cooldown">
  <Frame framenum="0" duration="1" image="symbol_cooldown" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_defense">
  <Frame framenum="0" duration="1" image="symbol_defense-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_health">
  <Frame framenum="0" duration="1" image="symbol_health-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_nil">
  <Frame framenum="0" duration="1" image="symbol_nil-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol_speed">
  <Frame framenum="0" duration="1" image="symbol_speed-0" w="130" h="126" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
