<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="character_wormwood">
        <file id="0" name="character_wormwood/character_wormwood-0.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
        <file id="1" name="character_wormwood/character_wormwood-1.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
    </folder>
    <folder id="1" name="character_wortox">
        <file id="0" name="character_wortox/character_wortox-0.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
        <file id="1" name="character_wortox/character_wortox-1.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
    </folder>
    <folder id="2" name="character_wurt">
        <file id="0" name="character_wurt/character_wurt-0.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
        <file id="1" name="character_wurt/character_wurt-1.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
    </folder>
    <folder id="3" name="character_walter">
        <file id="0" name="character_walter/character_walter-0.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
        <file id="1" name="character_walter/character_walter-1.png" width="48" height="56" pivot_x="0.501552" pivot_y="0.536616"/>
    </folder>
    <entity id="0" name="partyhealth_extras">
        <animation id="0" name="anim" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="character_wormwood-0" folder="0" file="0" abs_x="-81" abs_y="65" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="character_wormwood-1" folder="0" file="1" abs_x="-30.481283" abs_y="63.368984" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="character_wortox-0" folder="1" file="0" abs_x="22.192513" abs_y="64.171123" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="character_wortox-1" folder="1" file="1" abs_x="76.737968" abs_y="63.636364" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="character_wurt-1" folder="2" file="0" abs_x="-30.481283" abs_y="-0.534759" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="character_wurt-0" folder="2" file="1" abs_x="-85.026738" abs_y="2.673797" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="character_walter-0" folder="3" file="0" abs_x="25.935829" abs_y="0.534759" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="character_walter-1" folder="3" file="1" abs_x="84.759358" abs_y="1.871658" abs_pivot_x="0.501552" abs_pivot_y="0.536616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="character_wormwood-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-81" y="65" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="character_wormwood-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.481283" y="63.368984" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="character_wortox-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="22.192513" y="64.171123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="character_wortox-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="76.737968" y="63.636364" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="character_wurt-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-30.481283" y="-0.534759" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="character_wurt-0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-85.026738" y="2.673797" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="character_walter-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="25.935829" y="0.534759" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="character_walter-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="84.759358" y="1.871658" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
