<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="damagebulb">
        <file id="0" name="damagebulb/damagebulb-0.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="1" name="damagebulb/damagebulb-1.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="2" name="damagebulb/damagebulb-2.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="3" name="damagebulb/damagebulb-3.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="4" name="damagebulb/damagebulb-4.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="5" name="damagebulb/damagebulb-5.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="6" name="damagebulb/damagebulb-6.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="7" name="damagebulb/damagebulb-7.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="8" name="damagebulb/damagebulb-8.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="9" name="damagebulb/damagebulb-9.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="10" name="damagebulb/damagebulb-10.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="11" name="damagebulb/damagebulb-11.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
    </folder>
    <folder id="1" name="cooldownbulb">
        <file id="0" name="cooldownbulb/cooldownbulb-0.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="1" name="cooldownbulb/cooldownbulb-1.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="2" name="cooldownbulb/cooldownbulb-2.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="3" name="cooldownbulb/cooldownbulb-3.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="4" name="cooldownbulb/cooldownbulb-4.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="5" name="cooldownbulb/cooldownbulb-5.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="6" name="cooldownbulb/cooldownbulb-6.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="7" name="cooldownbulb/cooldownbulb-7.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="8" name="cooldownbulb/cooldownbulb-8.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="9" name="cooldownbulb/cooldownbulb-9.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="10" name="cooldownbulb/cooldownbulb-10.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="11" name="cooldownbulb/cooldownbulb-11.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
    </folder>
    <folder id="2" name="healbulb">
        <file id="0" name="healbulb/healbulb-0.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="1" name="healbulb/healbulb-1.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="2" name="healbulb/healbulb-2.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="3" name="healbulb/healbulb-3.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="4" name="healbulb/healbulb-4.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="5" name="healbulb/healbulb-5.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="6" name="healbulb/healbulb-6.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="7" name="healbulb/healbulb-7.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="8" name="healbulb/healbulb-8.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="9" name="healbulb/healbulb-9.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="10" name="healbulb/healbulb-10.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="11" name="healbulb/healbulb-11.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
    </folder>
    <folder id="3" name="speedbulb">
        <file id="0" name="speedbulb/speedbulb-0.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="1" name="speedbulb/speedbulb-1.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="2" name="speedbulb/speedbulb-2.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="3" name="speedbulb/speedbulb-3.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="4" name="speedbulb/speedbulb-4.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="5" name="speedbulb/speedbulb-5.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="6" name="speedbulb/speedbulb-6.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="7" name="speedbulb/speedbulb-7.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="8" name="speedbulb/speedbulb-8.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="9" name="speedbulb/speedbulb-9.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="10" name="speedbulb/speedbulb-10.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="11" name="speedbulb/speedbulb-11.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
    </folder>
    <folder id="4" name="defensebulb">
        <file id="0" name="defensebulb/defensebulb-0.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="1" name="defensebulb/defensebulb-1.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="2" name="defensebulb/defensebulb-2.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="3" name="defensebulb/defensebulb-3.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="4" name="defensebulb/defensebulb-4.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="5" name="defensebulb/defensebulb-5.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="6" name="defensebulb/defensebulb-6.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="7" name="defensebulb/defensebulb-7.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="8" name="defensebulb/defensebulb-8.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="9" name="defensebulb/defensebulb-9.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="10" name="defensebulb/defensebulb-10.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
        <file id="11" name="defensebulb/defensebulb-11.png" width="111" height="108" pivot_x="0.495270" pivot_y="0.512153"/>
    </folder>
    <entity id="0" name="powerflier">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="cooldownbulb-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-59.52381" y="46.428571"/>
                </key>
            </timeline>
            <timeline id="1" name="damagebulb-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="89.285714" y="39.285714"/>
                </key>
            </timeline>
            <timeline id="2" name="defensebulb-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-202.380952" y="39.285714"/>
                </key>
            </timeline>
            <timeline id="3" name="healbulb-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-346.428571" y="33.333333"/>
                </key>
            </timeline>
            <timeline id="4" name="speedbulb-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="234.52381" y="33.333333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
