<Build name="partyhealth_extras.scml">
 <Symbol name="character_wormwood">
  <Frame framenum="0" duration="1" image="character_wormwood-0" w="48" h="56" x="-0.074495" y="2.050497"/>
  <Frame framenum="1" duration="1" image="character_wormwood-1" w="48" h="56" x="-0.074495" y="2.050497"/>
 </Symbol>
 <Symbol name="character_wortox">
  <Frame framenum="0" duration="1" image="character_wortox-0" w="48" h="56" x="-0.074495" y="2.050497"/>
  <Frame framenum="1" duration="1" image="character_wortox-1" w="48" h="56" x="-0.074495" y="2.050497"/>
 </Symbol>
 <Symbol name="character_wurt">
  <Frame framenum="0" duration="1" image="character_wurt-0" w="48" h="56" x="-0.074495" y="2.050497"/>
  <Frame framenum="1" duration="1" image="character_wurt-1" w="48" h="56" x="-0.074495" y="2.050497"/>
 </Symbol>
 <Symbol name="character_walter">
  <Frame framenum="0" duration="1" image="character_walter-0" w="48" h="56" x="-0.074495" y="2.050497"/>
  <Frame framenum="1" duration="1" image="character_walter-1" w="48" h="56" x="-0.074495" y="2.050497"/>
 </Symbol>
 <Symbol name="character_warly">
  <Frame framenum="0" duration="1" image="character_warly-0" w="48" h="56" x="-0.074495" y="2.050497"/>
  <Frame framenum="1" duration="1" image="character_warly-1" w="48" h="56" x="-0.074495" y="2.050497"/>
 </Symbol>
</Build>
